

name: ccStartup


on:
  push:
    paths:
      - 'ccStartup/**'
      - 'go.sum'
      - 'go.mod'
      - '.github/workflows/ccStartup.yml'

jobs:
  golang_unit_tests:
    name: Golang unit tests for ccStartup
    runs-on: ubuntu-latest
    steps:
    # See: https://github.com/marketplace/actions/checkout
    # Checkout git repository and submodules
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive

    # See: https://github.com/marketplace/actions/setup-go-environment
    - name: Setup Golang
      uses: actions/setup-go@v5
      with:
        go-version: '1.23'
        check-latest: true

    # Install hwloc but add a softlink back to ccStartup folder for testing
    # Some hwloc packages do not install libhwloc.so, only libhwloc.so.X.Y
    - name: Setup Hwloc
      run: |
        sudo apt --assume-yes install hwloc
        ln -s $(find /usr/lib -name "libhwloc*" | head -n 1) ccStartup/libhwloc.so


    # Run 'go test' in specified test target
    - name: Run Golang tests
      run: |
        cd ccStartup
        ls -la
        CGO_LDFLAGS="-L$(pwd)" go test
